<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(relativa ao tamanho atual da fonte), ex(relativo a altura-x da fonte), rem(relativa a fonte que está configurada no body), vw(largura da viewport porcentagem da largura da tela), vh(altura da viewport), %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias totam quasi, beatae dignissimos culpa architecto autem rerum nostrum iure non reiciendis, distinctio quas quae quis possimus illo saepe aspernatur in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius commodi nihil exercitationem nulla, harum eveniet asperiores dolores, aperiam officiis ab possimus quibusdam dolorum similique fuga voluptatum eligendi assumenda nisi nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis praesentium non et nemo recusandae? Cum nostrum tenetur, nesciunt vitae tempora eveniet quo dolores reiciendis perspiciatis aliquam autem, et rerum quisquam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti asperiores quasi reprehenderit, eum repellendus perferendis exercitationem voluptas minus voluptate cum officia, illo dolor aperiam nam corrupti quia iste sint! Veritatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque soluta maxime odit architecto id harum iste vel quibusdam suscipit odio eveniet nobis ad necessitatibus temporibus adipisci incidunt explicabo, commodi ducimus?</p>
</body>
</html>