<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        body{
            margin: 0px;
        }

        #container{
            height: 100vh;
            width: 100vw;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        #astronauta{
            height: 508px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>