<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        nav{
            background-color: grey;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315 );
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        article{
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(134, 134, 134);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis quos recusandae fuga itaque rem, harum, voluptates, nobis neque voluptas molestiae tempora labore in ab doloremque pariatur sunt enim vero?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>