<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
        }

        h1{
            font-family: 'Pacifico', cursive, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Pacifico', cursive, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus veritatis, dolorum molestias, accusantium optio qui culpa repellendus consequuntur similique maiores facere? Facere adipisci aliquam consequuntur voluptas provident aliquid veniam in!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit incidunt, architecto adipisci, sunt doloremque laudantium, ipsa culpa quae sit ex reprehenderit voluptatem recusandae veritatis itaque nam ad possimus consequuntur. A?</p>
</body>
</html>