<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #ff0000;
            text-decoration: none;
        }

        a:active{
            color: #ffff00;
        }

        a:visited{
            color: #8b0000;
        }

        a:hover{
            text-decoration: underline;
            color: #000000;
        }

        .especial{
            background-color: #ff9494;
        }

        .especial::before{
            content: '=>';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after{
            content: '<=';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com.br" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>