<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background: #000000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #00008b;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae consequuntur vel eligendi fuga, hic illum explicabo aspernatur cupiditate itaque at consectetur perspiciatis praesentium laborum maiores cumque. Accusamus, ipsa fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ab assumenda ipsa cupiditate placeat numquam ratione quis odit fuga recusandae similique nisi incidunt beatae dolore commodi magni, quae eveniet fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo, doloribus labore mollitia cupiditate assumenda commodi quisquam autem quos odio error voluptatem dicta. Nihil laborum et facilis molestias sapiente dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae consequuntur vel eligendi fuga, hic illum explicabo aspernatur cupiditate itaque at consectetur perspiciatis praesentium laborum maiores cumque. Accusamus, ipsa fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ab assumenda ipsa cupiditate placeat numquam ratione quis odit fuga recusandae similique nisi incidunt beatae dolore commodi magni, quae eveniet fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo, doloribus labore mollitia cupiditate assumenda commodi quisquam autem quos odio error voluptatem dicta. Nihil laborum et facilis molestias sapiente dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae consequuntur vel eligendi fuga, hic illum explicabo aspernatur cupiditate itaque at consectetur perspiciatis praesentium laborum maiores cumque. Accusamus, ipsa fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ab assumenda ipsa cupiditate placeat numquam ratione quis odit fuga recusandae similique nisi incidunt beatae dolore commodi magni, quae eveniet fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo, doloribus labore mollitia cupiditate assumenda commodi quisquam autem quos odio error voluptatem dicta. Nihil laborum et facilis molestias sapiente dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae consequuntur vel eligendi fuga, hic illum explicabo aspernatur cupiditate itaque at consectetur perspiciatis praesentium laborum maiores cumque. Accusamus, ipsa fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ab assumenda ipsa cupiditate placeat numquam ratione quis odit fuga recusandae similique nisi incidunt beatae dolore commodi magni, quae eveniet fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo, doloribus labore mollitia cupiditate assumenda commodi quisquam autem quos odio error voluptatem dicta. Nihil laborum et facilis molestias sapiente dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae consequuntur vel eligendi fuga, hic illum explicabo aspernatur cupiditate itaque at consectetur perspiciatis praesentium laborum maiores cumque. Accusamus, ipsa fugiat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ab assumenda ipsa cupiditate placeat numquam ratione quis odit fuga recusandae similique nisi incidunt beatae dolore commodi magni, quae eveniet fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo, doloribus labore mollitia cupiditate assumenda commodi quisquam autem quos odio error voluptatem dicta. Nihil laborum et facilis molestias sapiente dolore.</p>
    </main>
</body>
</html>