<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: #ffffff;
            background-image: url('imagens/pattern001.png');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: #87ceeb;
        }

        div#q2{
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        p{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <h1>Teste de fundo</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto quos perferendis placeat mollitia fugit porro et, maiores sed cumque in ipsum facilis maxime. Facilis cumque laboriosam voluptatum eum eaque.
    </p>

</body>
</html>